Client Application/Client Application/MainWindow.xaml

<Window x:Class="Client_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Application"
        mc:Ignorable="d"
        Title="Client" Height="600" Width="1000" ResizeMode="CanMinimize" Background="#FD161616" WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid" Margin="3,-13,0,2" Height ="600" Width="1000" HorizontalAlignment="Left">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.Style>
            <Style/>
        </Grid.Style>
        <Slider x:Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="404" Maximum="100" Margin="0,552,0,0" Value="-1" PreviewMouseLeftButtonDown="progressBar_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="progressBar_PreviewMouseLeftButtonUp" Height="18"/>
        <Button x:Name="playButton" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Center" Margin="0,510,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.503" Height="30" Width="30" Click="playButton_Click" BorderBrush="{x:Null}" Background="Black"/>
        <Button x:Name="nextSongButton" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Margin="538,510,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.503" Height="30" Width="30" Click="nextSongButton_Click" BorderBrush="{x:Null}" Background="Black" MouseEnter="nextSongButton_MouseEnter" MouseLeave="nextSongButton_MouseLeave"/>
        <Button x:Name="previousSongButton" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Margin="433,510,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.503" Height="30" Width="30" Click="previousSongButton_Click" BorderBrush="{x:Null}" Background="Black" MouseEnter="previousSongButton_MouseEnter" MouseLeave="previousSongButton_MouseLeave"/>
        <Image x:Name="imageContainer" HorizontalAlignment="Left" Height="150" Margin="46,371,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="songNameLabel" Content="" HorizontalAlignment="Left" Margin="46,524,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="204" Height="26" Foreground="White"/>
        <Label x:Name="artistNameLabel" Content="" HorizontalAlignment="Left" Margin="46,543,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="204" Height="26" Foreground="#FFE7CAFF"/>
        <ContentControl x:Name="contentControl" Content="&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top" Height="410" Width="440"/>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Height="37" Margin="445,25,0,0" VerticalAlignment="Top" Width="90" Click="searchButton_Click" Background="#FF282828" Foreground="White" MouseEnter="searchButton_MouseEnter" MouseLeave="searchButton_MouseLeave"/>
        <Label x:Name="timePassedLabel" Content="00:00" HorizontalAlignment="Left" Margin="245,548,0,0" VerticalAlignment="Top" Width="45" Height="26" Foreground="White"/>
        <Label x:Name="timeMaxLabel" Content="00:00" HorizontalAlignment="Left" Margin="711,548,0,0" VerticalAlignment="Top" Width="44" Height="27" Foreground="White"/>
        <ScrollViewer x:Name="queueScrollViewer" Margin="751,116,20,74" Height="410" Foreground="{x:Null}" Width="229" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel x:Name="queueStackPanel"/>
        </ScrollViewer>
        <Label Content="Next from queue" HorizontalAlignment="Left" Margin="753,74,0,0" VerticalAlignment="Top" Foreground="White" Width="132" FontSize="16" Height="32"/>
        <Button x:Name="removeQueueButton" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Margin="896,80,0,0" VerticalAlignment="Top" Height="23" Width="26" Click="removeQueueButton_Click" MouseEnter="removeQueueButton_MouseEnter" MouseLeave="removeQueueButton_MouseLeave" BorderBrush="{x:Null}" Background="Black"/>
        <Label x:Name="volumeLabel" Content="100" HorizontalAlignment="Left" Margin="934,535,0,0" VerticalAlignment="Top" Foreground="White" Width="38" Height="26.6"/>
        <Slider x:Name="volumeBar" HorizontalAlignment="Left" Margin="832,539,0,0" VerticalAlignment="Top" Width="100" Height="18" Maximum="100" Value="100" ValueChanged="volumeBar_ValueChanged"/>
        <ScrollViewer x:Name="playlistScrollViewer" Margin="18,115,760,242" Foreground="{x:Null}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel x:Name="playlistStackPanel"/>
        </ScrollViewer>
        <Label Content="Playlists&#xD;&#xA;" HorizontalAlignment="Left" Margin="45,74,0,0" VerticalAlignment="Top" Foreground="White" Width="71" FontSize="16" Height="33"/>
        <Button x:Name="addPlaylistButton" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Margin="132,80,0,0" VerticalAlignment="Top" Height="24" Width="26" Click="addPlaylistButton_Click" MouseEnter="addPlaylistButton_MouseEnter" MouseLeave="addPlaylistButton_MouseLeave" BorderBrush="{x:Null}" Background="Black"/>
        <Button x:Name="repeatButton" Style="{StaticResource MyButton}" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="598,510,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.503" Height="30" Width="30" Click="repeatButton_Click" BorderBrush="{x:Null}" Background="Black"/>
        <Button x:Name="shuffleButton" Style="{StaticResource MyButton}" Content="&#xA;" HorizontalAlignment="Left" Margin="374,510,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.503" Height="30" Width="30" Click="shuffleButton_Click" BorderBrush="{x:Null}" Background="Black"/>

    </Grid>

</Window>
